<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="482.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CreateAccountController">
   <children>
      <Label layoutX="84.0" layoutY="40.0" text="Create your Account">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUsername" layoutX="226.0" layoutY="147.0" />
      <TextField fx:id="txtFieldPassword" layoutX="226.0" layoutY="200.0" />
      <TextField fx:id="txtFieldVerify" layoutX="226.0" layoutY="250.0" />
      <ToggleButton fx:id="btnTogglePers_Buss" layoutX="226.0" layoutY="304.0" mnemonicParsing="false" onAction="#switchPers_Buss" text="Personal/Business" />
      <Label layoutX="120.0" layoutY="151.0" text="Username" />
      <Label layoutX="120.0" layoutY="204.0" text="Password" />
      <Label layoutX="120.0" layoutY="254.0" text="Verify Password" />
      <Button fx:id="btnCreate" layoutX="465.0" layoutY="340.0" mnemonicParsing="false" onAction="#createAcc" text="Create" />
      <Label fx:id="lblStatus" layoutX="375.0" layoutY="308.0" text="Personal" />
      <Label fx:id="lblCorrect" layoutX="389.0" layoutY="254.0" prefHeight="17.0" prefWidth="117.0" />
      <TextField fx:id="txtFieldCoID" layoutX="236.0" layoutY="387.0" />
      <Label layoutX="130.0" layoutY="391.0" text="Company ID" />
      <Button fx:id="btnCheck" layoutX="385.0" layoutY="423.0" mnemonicParsing="false" text="Check" />
   </children>
</AnchorPane>
