<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainPageController">
   <children>
      <Label layoutX="126.0" layoutY="79.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <HBox layoutX="33.0" layoutY="104.0" prefHeight="54.0" prefWidth="108.0" />
      <ImageView blendMode="SRC_ATOP" fitHeight="579.0" fitWidth="680.0" layoutX="-38.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background4.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="559.0" layoutY="42.0" onMouseClicked="#close" size="25" text="" wrappingWidth="23.714163780212402" />
      <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" layoutX="24.0" layoutY="40.0" onMouseClicked="#goBack" size="20" text="" />
      <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" layoutX="41.0" layoutY="138.0" onMouseClicked="#addTask" selectionFill="#8e8d8d" size="40" text="" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="158.0" prefHeight="230.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="TITLECol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="DESCRIPTIONCol" minWidth="0.0" prefWidth="294.0" text="Description" />
            <TableColumn fx:id="dueDateCol" prefWidth="75.0" text="DueDate" />
         </columns>
      </TableView>
      <Label fx:id="lblTitle" layoutX="108.0" layoutY="21.0" text="Time Management" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
